# Console_DataXml

./: Console3_DataXml.csproj  Console3_DataXml.sln  Console_DataXml.csproj  Program.cs  README.md  XmlCompileProgram.cs
DataModel/: DataReport.cs  DataSources.cs  ReportComponent.cs
DataModule/: DataProgram.cs  DataProgramController.cs  DataServiceModule.cs
DataModule/InputFormsAPI/: BusinessEntity.cs
DataModule/Module/: AppServiceModule.cs  IServiceModule.cs  ServiceWorkerModule.cs
DataModule/Resources/: BisunessProgram.cs
DataModule/Resources/DataADO/: SqlServerADODataSource.cs
DataModule/Resources/DataADO/ADODbConnectionStrings/: MySqlConnectionString.cs  PostgresConnectionString.cs  SqlServerConnectionString.cs
DataModule/Resources/DataADO/ADODbConnectorService/: ADODbConnectorsTest.cs  MySqlDbConnector.cs
DataModule/Resources/DataADO/ADODbExecutorService/: ADOExecutorTest.cs
DataModule/Resources/DataADO/ADODbMetadataServices/: ADODbMetadataTest.cs
DataModule/Resources/DataADO/ADODbMigBuilderService/: ADODbMigBuilderTest.cs  SqlServerMigBuilder.cs
DataModule/Resources/DataADO/EntityFasade/: EntityRepository.cs  IEntityRepository.cs  ISuperSer.cs
DataModule/Resources/DataApi/: FromAttributes.cs  SuperType.cs
DataModule/Resources/DataCommon/: DataTableService.cs
DataModule/Resources/DataCommon/DataTypes/: BaseEntity.cs  NamedObject.cs  TableManagerStatefull.cs
DataModule/Resources/DataCommon/DatabaseMetadata/: ColumnMetaData.cs  TableMetadata.cs
DataModule/Resources/DataCommon/Metadata/: ColumnMetadata.cs  KeyMetadataService.cs  TableMetadata.cs
DataModule/Resources/DataCommon/Services/: DatabaseManager.cs  EntityTypeConverter.cs
DataModule/Resources/DataModels/: SqlServerAuthApi.cs
DataModule/Resources/DataModels/MessageModel/: MessageAttribute.cs  MessageProperty.cs  MessageProtocol.cs  UserFunction.cs  ValidationModel.cs
DataModule/Resources/DataODBC/: ResultSet.cs
DataModule/Resources/DataODBC/Connectors/: OdbcDataSource.cs  OdbcSqlServerDataSource.cs
DataModule/Resources/DataODBC/Controlles/: AdoController.cs  OdbcController.cs
DataModule/Resources/DataODBC/Manager/: OdbcDriverManager.cs  OdbcTableManager.cs
DataStore/audio/: README.TXT
DataStore/data/: administration.xml  data.xml  group.xml  indicators.xml  msg.xml  normalized.xml  population.xml  statistics.xml  territory.xml  value.xml
FactoryMethod/: ComponentFactory.cs  ComponentModel.cs  ComponentParams.cs  XmlNode.cs  XmlNodeCompiler.cs
ServiceDescriptor/: HyperText.cs  SoapEnvelope.cs
XmlEditor/: ComponentFactory.cs  ComponentModel.cs  ComponentParams.cs  DataSources.cs  MyXmlContainer.cs  MyXmlDataType.cs  MyXmlDeclaration.cs  MyXmlDocument.cs  MyXmlElement.cs  MyXmlParser.cs  Report.cs  ReportComponent.cs  XmlDatabase.cs  XmlDeclarationEditor.cs  XmlDocumentBuilder.cs  XmlElementModel.cs  XmlNode.cs  XmlNodeCompiler.cs
XmlResources/: app.wsdl  catalog.xml
