<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="InputApplication\**" />
    <EmbeddedResource Remove="InputApplication\**" />
    <None Remove="InputApplication\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreWCF.Http" Version="1.3.2" />
    <PackageReference Include="CoreWCF.Primitives" Version="1.3.2" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.17" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
    <PackageReference Include="MySql.Data" Version="8.0.29" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql" Version="5.0.13" />
    <PackageReference Include="System.Data.Odbc" Version="5.0.0" />
    <PackageReference Include="System.Data.OleDb" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="XmlResources\app.wsdl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XmlResources\catalog.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Console_DataConnector\Console_DataConnector.csproj" />
    <ProjectReference Include="..\Console_InputApplication\Console_InputApplication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Xml\" />
  </ItemGroup>

</Project>
